<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Convert Numbers to Words</title>
</head>
<body>
 
 
 <div id="output"></div>
<script src="./words.js"></script>
</body>
</html>